MineralTester/AddMineralWindow.xaml

<Window x:Class="MineralTester.UI.AddMineralWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineralTester.UI"
        mc:Ignorable="d"
        Title="AddMineralWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="CornflowerBlue" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Mineral Name" HorizontalAlignment="Left" Margin="80,65,0,0" VerticalAlignment="Top" FontSize="25"/>
        <Label Content="Hardness" HorizontalAlignment="Left" Margin="80,113,0,0" VerticalAlignment="Top" FontSize="25"/>
        <TextBox Name="MineralNameTextBox" HorizontalAlignment="Left" Margin="305,78,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="MineralHardnessTextBox" HorizontalAlignment="Left" Margin="305,126,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Button Content="Add Another Mineral" HorizontalAlignment="Center" Margin="0,331,0,0" VerticalAlignment="Top" Width="150" Click="AddAnotherMineral"/>
        <Button Content="Finish" HorizontalAlignment="Center" Margin="0,371,0,0" VerticalAlignment="Top" Width="150" Click="ExitMineralWindow"/>
        <CheckBox  Content="Reacts With Acid" HorizontalAlignment="Left" Margin="80,175,0,0" VerticalAlignment="Top" FontSize="25"/>
        <CheckBox Content="Magnetic" HorizontalAlignment="Left" Margin="80,231,0,0" VerticalAlignment="Top" FontSize="25"/>
        <Button Content="Add An Image" HorizontalAlignment="Left" Margin="564,281,0,0" Width="100" VerticalAlignment="Top" Click="AddAnImageButton_Click"/>

        <Image Name ="MineralImage" HorizontalAlignment="Left" Height="180" Margin="475,87,0,0" VerticalAlignment="Top" Width="278"/>
    </Grid>
</Window>
