MineralTester/AdminWindow.xaml

<Window x:Class="MineralTester.UI.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineralTester.UI"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="CornflowerBlue" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Admin Window" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Top" FontSize="35"/>
        <Button Name="btnCreateStudent" FontSize="16" Content="Create Student" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" Width="180" Height="35" Background="White" Click="CreateStudentButton"/>
        <Button Name="btnCreateFaculty" FontSize="16" Content="Create Faculty" HorizontalAlignment="Center" Margin="0,140,0,0" VerticalAlignment="Top" Width="180" Height="35" Background="White" Click="CreateFacultyButton"/>
        <Button Content="Create Question" FontSize="16" HorizontalAlignment="Center" Margin="0,180,0,0" VerticalAlignment="Top" Width="180" Height="35" Background="White" Click="CreateQuestionButton"/>
        <Button Content="Add Mineral" FontSize="16" HorizontalAlignment="Center" Margin="0,220,0,0" VerticalAlignment="Top" Width="180" Height="35" Background="White" Click="AddMineralButton"/>
        <Button Content="Student Minerals" FontSize="16" HorizontalAlignment="Center" Margin="0,288,0,0" VerticalAlignment="Top" Width="180" Height="35" Background="White" Click="PlaygroundButton"/>
        <Button Content="Exit" FontSize="16" HorizontalAlignment="Center" Margin="0,350,0,0" VerticalAlignment="Top" Width="180" Height="35" Background="White" Click="ExitAdminButton"/>
    </Grid>
</Window>
