MineralTester/CreateUserWindow.xaml

<Window x:Class="MineralTester.UI.CreateUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineralTester.UI"
        mc:Ignorable="d"
        Title="CreateUserWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="CornflowerBlue" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="User Information" HorizontalAlignment="Center" Margin="0,41,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="253,114,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="253,154,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="253,194,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="253,234,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox Name="FirstNameTextBox" VerticalContentAlignment="Center" Padding="2" HorizontalAlignment="Left" Margin="400,120,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="25"/>
        <TextBox Name="LastNameTextBox" VerticalContentAlignment="Center" Padding="2" HorizontalAlignment="Left" Margin="400,160,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="25"/>
        <TextBox Name="UsernameTextBox" VerticalContentAlignment="Center" Padding="2" HorizontalAlignment="Left" Margin="400,200,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="25"/>
        <TextBox Name="PasswordTextBox" VerticalContentAlignment="Center" Padding="2" HorizontalAlignment="Left" Margin="400,240,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="25"/>
        <Button Name="btnSubmit" Content="Submit" FontSize="16" HorizontalAlignment="Center" Margin="0,303,0,0" VerticalAlignment="Top" Width="180" Height="35" Background="White" Click="SubmitUserInfo"/>
        <Button Content="Exit" FontSize="16" HorizontalAlignment="Center" Margin="0,354,0,0" VerticalAlignment="Top" Width="180" Height="35" Background="White" Click="ExitUserInfo"/>
    </Grid>
</Window>
