MineralTester/CreateUserWindow.xaml

<Window x:Class="MineralTester.UI.CreateUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Create New User" Height="416" Width="546"  WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Background="#FF3E3E42">
        <Label Content="User Information" Margin="164,28,0,0" FontSize="30"/>
        <Label Content="First Name" Margin="40,80,0,0" Width="148"/>
        <Label Content="Last Name" Margin="40,119,0,0" Width="148"/>
        <Label Content="User name" Margin="40,158,0,0" Width="148"/>
        <Label Content="Password" Margin="40,198,0,0" Width="148"/>
        <TextBox Name="FirstNameTextBox" MaxLength="50" VerticalContentAlignment="Center" Padding="2" HorizontalAlignment="Left" Margin="225,85,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="25"/>
        <TextBox Name="LastNameTextBox" MaxLength="50" VerticalContentAlignment="Center" Padding="2" HorizontalAlignment="Left" Margin="225,124,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="25"/>
        <TextBox Name="UsernameTextBox" MaxLength="50" VerticalContentAlignment="Center" Padding="2" HorizontalAlignment="Left" Margin="225,163,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="25"/>
        <PasswordBox Name="PasswordTextBox" VerticalContentAlignment="Center" Padding="2" HorizontalAlignment="Left" Margin="225,215,0,0" VerticalAlignment="Top" Width="180" Height="25"/>
        <Button Name="btnSubmit" Content="Submit" Margin="40,317,0,0" Width="180" Click="SubmitUserInfo"/>
        <Button Content="Exit" Margin="225,317,0,0" Width="180" Click="ExitUserInfo"/>
        <Label Content="Account Type" Margin="40,257,0,0" Width="148"/>
        <ComboBox Name="cbAccountType" HorizontalAlignment="Left" Margin="225,265,0,0" VerticalAlignment="Top" Width="180"/>
        <Label Content="(minimum 8 characters)" Height="35" Margin="40,217,0,0" Width="148" FontSize="14"/>
        <TextBox Name="FeedBack"  Text="" TextWrapping="Wrap" Width="120" Margin="419,80,7,109" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
