MineralTester/MaintainQA.xaml

<Window x:Class="MineralTester.UI.MaintainQA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineralTester.UI"
        mc:Ignorable="d"
        Title="MaintainQA" Height="175" Width="300">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="CornflowerBlue" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblAttributes" Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboAttributes" HorizontalAlignment="Left" Margin="76,14,0,0" VerticalAlignment="Top" Width="206" SelectionChanged="cboAttributes_SelectionChanged"/>
        <TextBox x:Name="txtAttributes" HorizontalAlignment="Left" Height="23" Margin="76,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
        <Button x:Name="btnInsert" Content="Insert" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.502,0.182" Click="btnInsert_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="109,89,0,0" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="207,89,0,0" Click="btnDelete_Click"/>
    </Grid>
</Window>
