MineralTester/MaintainQuestionWindow.xaml

<Window x:Class="MineralTester.UI.MaintainQuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineralTester.UI"
        mc:Ignorable="d"
        Title="Practice Question Creator" Height="224" Width="433">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="CornflowerBlue" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="txtQuestion" HorizontalAlignment="Left" Height="23" Margin="75,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
        <Label Content="Question:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="65"/>
        <RadioButton x:Name="rdoAnswer1" HorizontalAlignment="Left" Margin="55,46,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdoAnswer2" HorizontalAlignment="Left" Margin="55,73,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdoAnswer3" HorizontalAlignment="Left" Margin="55,100,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdoAnswer4" HorizontalAlignment="Left" Margin="55,127,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="313,149,0,0" VerticalAlignment="Top" Width="92" Background="White" Click="btnSave_Click"/>
        <TextBox x:Name="txtAnswer1" HorizontalAlignment="Left" Height="23" Margin="75,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
        <TextBox x:Name="txtAnswer2" HorizontalAlignment="Left" Height="22" Margin="75,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
        <TextBox x:Name="txtAnswer3" HorizontalAlignment="Left" Height="22" Margin="75,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
        <TextBox x:Name="txtAnswer4" HorizontalAlignment="Left" Height="22" Margin="75,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
    </Grid>
</Window>
