MineralTester/MaintainQuestionWindow.xaml

<Window x:Class="MineralTester.UI.MaintainQuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineralTester.UI"
        mc:Ignorable="d"
        Title="Create Practice Question" Height="242" Width="469"  WindowStartupLocation="CenterScreen">
    <Grid Background="#FF3E3E42">
        <TextBox x:Name="txtQuestion" HorizontalAlignment="Left" Height="23" Margin="107,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
        <Label Content="Question:" Margin="10,10,0,0" Width="97"/>
        <RadioButton x:Name="rdoAnswer1" HorizontalAlignment="Left" Margin="87,49,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdoAnswer2" HorizontalAlignment="Left" Margin="87,76,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdoAnswer3" HorizontalAlignment="Left" Margin="87,103,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdoAnswer4" HorizontalAlignment="Left" Margin="87,130,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSave" Content="Save" Margin="345,153,0,0" Width="92" Click="btnSave_Click"/>
        <TextBox x:Name="txtAnswer1" HorizontalAlignment="Left" Height="23" Margin="107,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
        <TextBox x:Name="txtAnswer2" HorizontalAlignment="Left" Height="22" Margin="107,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
        <TextBox x:Name="txtAnswer3" HorizontalAlignment="Left" Height="22" Margin="107,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
        <TextBox x:Name="txtAnswer4" HorizontalAlignment="Left" Height="22" Margin="107,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
        <Button x:Name="btnExit" Content="Exit" Margin="248,153,0,0" Width="92" Click="ExitClick"/>
    </Grid>
</Window>
