MineralTester/MainWindow.xaml

<Window x:Class="MineralTester.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineralTester.UI"
        mc:Ignorable="d"
        Title="Mineral Tester Login" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="CornflowerBlue" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Mineral Tester" HorizontalAlignment="Center" Margin="0,52,0,0" VerticalAlignment="Top" FontSize="40.0"/>
        <Button Content="Sign In" FontSize="18" HorizontalAlignment="Center" Margin="0,274,0,0" VerticalAlignment="Top" Width="180" Height="35" Background="White" Click="SignInButton"/>
        <Button Content="Forgot Password?" FontSize="18" HorizontalAlignment="Center" Margin="0,328,0,0" VerticalAlignment="Top"  Width="180" Height="35" Background="White" Click="ForgotPasswordButton"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="271,148,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="271,192,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox Name="txtUsername" VerticalContentAlignment="Center" Padding="2" HorizontalAlignment="Left" Margin="393,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="25"/>
        <PasswordBox Name="txtPassword" VerticalContentAlignment="Center" Padding="2" HorizontalAlignment="Left" Margin="393,201,0,0" VerticalAlignment="Top" Width="180" Height="25"/>
    </Grid>
</Window>
