MineralTester/PlaygroundWindow.xaml

<Window x:Class="MineralTester.UI.PlaygroundWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineralTester.UI"
        mc:Ignorable="d"
        Title="PlaygroundWindow" Height="600" Width="1000" Loaded="Window_Loaded">
    <Grid>
        <Canvas x:Name="Playground" Margin="50,20,202,120" PreviewMouseMove="Playgroud_PreviewMouseMove" PreviewMouseUp="Playgroud_PreviewMouseUp">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="CornflowerBlue" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        <Button Content="Practice Questions" FontSize="16" HorizontalAlignment="Left" Margin="50,504,0,0" VerticalAlignment="Top"  Width="180" Height="35" Background="White" Click="DisplayPracticeQuestions" />
        <Button Content="Exit" FontSize="16" HorizontalAlignment="Left" Margin="50,544,0,0" VerticalAlignment="Top"  Width="180" Height="35" Background="White" Click="ExitPlayground" />
        <ListBox Name="MineralList" Height="110" Width="267" Canvas.Left="353" Canvas.Top="464" SelectionChanged="MineralList_SelectionChanged" Margin="244,475,490,-1"/>
        <Button Margin="636,511,265,10" Background="White" Click="ScratchTestButton_Click">
            <StackPanel Orientation="Horizontal" Height="53" Width="114">
                <Image Source="images/penny.png" RenderTransformOrigin="0.479,0.75" Width="94" Height="55"/>
            </StackPanel>
        </Button>
        <Button Margin="750,511,155,10" Background="White" Click="MagnetismTestButton_Click">
            <StackPanel Orientation="Horizontal" Height="53" Width="92">
                <Image Source="images/magnet.png" RenderTransformOrigin="0.479,0.75" Width="91" Height="54"/>
            </StackPanel>
        </Button>
        <Button Margin="859,511,50,10" Background="White" Click="AcidTestButton_Click">
            <StackPanel Orientation="Horizontal" Height="53" Width="92">
                <Image Source="images/dropper.png" RenderTransformOrigin="0.479,0.75" Width="87" Height="53"/>
            </StackPanel>
        </Button>
        <Label Content="Mineral Tests" FontSize="16" HorizontalAlignment="Left" Margin="747,475,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="HideMineral" Content="Hide Mineral" HorizontalAlignment="Left" Margin="521,483,0,0" VerticalAlignment="Top" Unchecked="HideMineral_Unchecked" Checked="HideMineral_Checked"/>
        <CheckBox Name="ShowName" Content="Show Name" HorizontalAlignment="Left" Margin="521,504,0,0" VerticalAlignment="Top" Unchecked="ShowName_Unchecked" Checked="ShowName_Checked"/>
        <Button Content="Random Mineral" HorizontalAlignment="Left" Margin="521,524,0,0" VerticalAlignment="Top" Width="100" Background="White" Click="RandomMineralButton"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="521,552,0,0" VerticalAlignment="Top" Width="100" Background="White" Click="ResetPlaygroundButton"/>
        <ListBox Name="ScratchTesters" SelectionChanged="ScratchTesters_SelectionChanged" Margin="815,70,10,215" IsEnabled="False"/>

    </Grid>
</Window>
