MineralTester/PlaygroundWindow.xaml

<Window x:Class="MineralTester.UI.PlaygroundWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineralTester.UI"
        mc:Ignorable="d"
        Title="Mineral Playground" Height="706" Width="1005" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF3E3E42">
        <Canvas x:Name="Playground" ClipToBounds="True" Margin="196,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="Playground_MouseDown" MouseUp="Playground_MouseUp" MouseMove="Playground_MouseMove"  PreviewMouseMove="Playgroud_PreviewMouseMove" PreviewMouseUp="Playgroud_PreviewMouseUp" Height="454" Width="777">
            <Canvas.Background>
                <SolidColorBrush Color="SlateGray"/>
            </Canvas.Background>
        </Canvas>
        <Button Content="Practice Questions" Margin="10,514,0,0"  Width="180" Click="DisplayPracticeQuestions" />
        <Button Content="Exit" Margin="11,604,0,0"  Width="180" Click="ExitPlayground" />
        <ListBox Name="MineralList" Height="454" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Canvas.Left="353" Canvas.Top="464" SelectionChanged="MineralList_SelectionChanged" Margin="10,10,0,0"/>
        <Button Margin="534,508,0,0" Background="White" Click="ScratchTestButton_Click" Height="61" Width="109">
            <StackPanel Orientation="Horizontal" Height="57" Width="106">
                <Image Source="images/penny.png" Width="107" Height="55"/>
            </StackPanel>
        </Button>
        <Button Margin="534,574,0,0" Background="White" Click="StreakPlateButton_Click" Height="61" Width="109">
            <StackPanel Orientation="Horizontal" Height="57" Width="106">
                <Image Source="images/streak-plate.png" Width="107" Height="55"/>
            </StackPanel>
        </Button>
        <Button Margin="648,508,0,0" Background="White" Click="MagnetismTestButton_Click" Height="61" Width="109">
            <StackPanel Orientation="Horizontal" Height="53" Width="92">
                <Image Source="images/magnet.png" Width="91" Height="54"/>
            </StackPanel>
        </Button>
        <Button Margin="648,574,0,0" Background="White" Click="AcidTestButton_Click" Height="61" Width="109">
            <StackPanel Orientation="Horizontal" Height="53" Width="92">
                <Image Source="images/dropper.png" Width="87" Height="53"/>
            </StackPanel>
        </Button>
        <Label Content="Mineral Tests" Margin="588,469,0,0"/>
        <CheckBox Name="HideMineral" FontSize="16" Content="Hide Mineral" HorizontalAlignment="Left" Margin="534,640,0,0" VerticalAlignment="Top" Unchecked="HideMineral_Unchecked" Checked="HideMineral_Checked" Width="109"/>
        <CheckBox Name="ShowName" FontSize="16" Content="Show Name" HorizontalAlignment="Left" Margin="648,640,0,0" VerticalAlignment="Top" Unchecked="ShowName_Unchecked" Checked="ShowName_Checked" Width="109"/>
        <Button Content="Random Mineral" Margin="10,469,0,0" Width="180" Click="RandomMineralButton"/>
        <Button Content="Clear" Margin="11,559,0,0" Width="180" Click="ResetPlaygroundButton"/>
        <ListBox Name="ScratchTesters" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="ScratchTesters_SelectionChanged" Margin="196,469,0,0" IsEnabled="False" Width="281" Height="175"/>
        <Label Name="Result" FontSize="14" Margin="770,469,0,0" Width="203" Height="187"/>

    </Grid>
</Window>
