MineralTester/PracticeQuestionsWindow.xaml

<Window x:Class="MineralTester.UI.PracticeQuestionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineralTester.UI"
        mc:Ignorable="d"
        Title="Practice Questions" Height="175" Width="510">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="CornflowerBlue" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblQuestionCaption" Content="Questions:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0"/>
        <ComboBox x:Name="cboQuestions" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="112,41,0,0" Width="370" SelectionChanged="cboQuestions_SelectionChanged"/>
        <Label x:Name="lblAnswers" Content="Answers:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,72,0,0"/>
        <ComboBox x:Name="cboAnswers" HorizontalAlignment="Left" VerticalAlignment="Top" Width="370" Margin="112,76,0,0"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="407,103,0,-4" Click="btnSubmit_Click"/>
    </Grid>
</Window>
